.icons {
  margin: 20px 0;
  text-align: center;
}
.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  /* height: fit-content; */
}
.project-card img {
  width: 100%;
  height: 300px;
}
.project-container {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}
.project-title {
  color: white;
  padding: 1rem 0;
}
.project-details {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
.project-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.project-btns button {
  padding: 0.5rem 1rem;
}

@media (max-width: 1000px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}
